< THE SYMBOL TABLE >  pong.com  --  emu8086 IDE version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
_0                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_1                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_2                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_3                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_4                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_5                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_6                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_7                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_8                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_9                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_10                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_11                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_12                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_13                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_14                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_15                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_16                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_17                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_18                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_19                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_20                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_21                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_22                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_23                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_24                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_25                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_26                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_27                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_28                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_29                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_30                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_31                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_32                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_33                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_34                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_35                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_36                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_37                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_38                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
GAME_OVER                	003AF     	-1        	LABEL     	(GLOBAL)  
PAGAIN                   	003BB     	-1        	LABEL     	(GLOBAL)  
QUIT                     	003D3     	-1        	LABEL     	(GLOBAL)  
PLAYER_COUNT             	003EB     	-1        	LABEL     	(GLOBAL)  
PADDLE_LEFT_Y            	003EC     	-1        	LABEL     	(GLOBAL)  
PADDLE_RIGHT_Y           	003EE     	-1        	LABEL     	(GLOBAL)  
PLAYER_MOVE              	003F0     	-1        	LABEL     	(GLOBAL)  
PLAYER2_MOVE             	003F2     	-1        	LABEL     	(GLOBAL)  
BALL_X                   	003F4     	-1        	LABEL     	(GLOBAL)  
BALL_Y                   	003F6     	-1        	LABEL     	(GLOBAL)  
BALL_DX                  	003F8     	-1        	LABEL     	(GLOBAL)  
BALL_DY                  	003FA     	-1        	LABEL     	(GLOBAL)  
BALL_LAST_X              	003FC     	-1        	LABEL     	(GLOBAL)  
BALL_LAST_Y              	003FE     	-1        	LABEL     	(GLOBAL)  
BALL_DELAY               	00400     	-1        	LABEL     	(GLOBAL)  
SCORE_LEFT               	00402     	-1        	LABEL     	(GLOBAL)  
SCORE_RIGHT              	00404     	-1        	LABEL     	(GLOBAL)  
SCREEN_WIDTH             	00406     	-1        	LABEL     	(GLOBAL)  
CLEAR_COLOR              	00408     	-1        	LABEL     	(GLOBAL)  
LoadAddress              	00409     	2         	VAR       	(GLOBAL)  
ImageBase                	0040B     	2         	VAR       	(GLOBAL)  
IMAGE                    	0040D     	-1        	LABEL     	(GLOBAL)  
===================================================================================================
[ 25-Jul-19  --  11:02:53 PM ] 
< END >
 
